{
    "name": "Sewelni",
    "short_name": "Sewelni",
    "icons": [
        {
            "src": "/favicon.ico",
            "sizes": "64x64 32x32 24x24 16x16",
            "type": "image/x-icon"
        },
        {
            "src": "/favicon.svg",
            "sizes": "64x64 32x32 24x24 16x16",
            "type": "image/svg+xml"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#17171A",
    "background_color": "#ffffff",
    "description": "Sewelni is an AI-powered chatbot tailored for Moroccan Arabic (Darija) and Classical Arabic. Offering expertise in technology, programming, and Islamic teachings, Sewelni ensures culturally accurate and sensitive interactions. Perfect for personal assistance, learning, and respectful conversations on Muslim-related topics.",
    "scope": "/",
    "lang": "en",
    "orientation": "portrait"
}
